<!DOCTYPE html>
<html lang="text/html">
<head>
    <meta charset="UTF-8">
    <title>MilleniumLiveOverlay</title>
    <link rel="stylesheet" href="style.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
<div id="overlay" class="hidden">
    <div id="beatmap">
        <div id="cover">
            <img id="image" alt="" src="/logo-titrage.jpeg">
        </div>
        <div id="meta">
            <div id="text">
                <span id="title">Station Millenium</span>
                <span id="artist">Hits & Mix</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
